{
  "name": "minecraft-whitelist-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot for Minecraft Java whitelist requests",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.6.1"
  }
}
